<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            border:5px dotted red;
        }
        #p2{
            border:4px solid yellow;

        }
        #p3{
            border:6px dashed green;

        }
        #p4{
            border:7px solid pink;
        }
        #p5{
            border:3px dotted magenta;

        }
        #p6{
            border:5px solid maroon;

        }
        #p7{
            border:4px dashed blue;

        }
        #p8{
            border:6px solid aliceblue;
        }
    </style>
</head>
<body>
    <p id="p1">this is paragraph no.1</p>
    <p id="p2">this is paragraph no.2</p>
    <p id="p3">this is paragraph no.3</p>
    <p id="p4">this is paragraph no.4</p>
    <p id="p5">this is paragraph no.5</p>
    <p id="p6">this is paragraph no.6</p>
    <p id="p7">this is paragraph no.7</p>
    <p id="p8">this is paragraph no.8</p>
</body>
</html>